{
  "private": true,
  "scripts": {
    "clean": "rimraf output && rimraf .pulp-cache",
    "build": "pulp build -- --censor-lib --strict",
    "test": "pulp test",
    "build:docs": "rimraf docs && pulp docs"
  },
  "devDependencies": {
    "pulp": "^12.3.0",
    "purescript-psa": "^0.7.2",
    "rimraf": "^2.6.2"
  }
}
